{
  "name": "mean",
  "version": "1.0.0",
  "description": "develop webapp with MEAN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "scott worthington",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.7",
    "jade": "^1.8.2"
  }
}
